@import url("https://fonts.googleapis.com/css2?family=Roboto&display=swap");

html {
  height: 100vh;
  width: 100vw;
}
body {
  background-color: whitesmoke;
  margin: 0px;
  height: 100%;
  font-family: "Roboto", sans-serif;
}

header {
  color: white;
  /* position: fixed; */
  /* top: 0px; */
  background-color: rgb(10, 35, 63);
  /* width: 100vw; */
  padding-left: 15vw;
  box-shadow: 0px 5px 20px grey;
}
h1 {
  display: inline-block;
}
footer {
  /* position: fixed; */
  /* bottom: 0px; */
  color: white;
  background-color: rgb(10, 35, 63);
  /* width: 100vw; */
  padding: 0.4vh 10vw;
  box-shadow: 0px -5px 20px grey;
}
main {
  padding: 15vh 15vw 5vh;
}
/* Field Section header */
h3 {
  color: rgb(100, 100, 100);
  margin: 3% 0% 2%;
}
/*============================= Containers =============================*/
.card {
  background-color: white;
  padding: 30px;
  border-radius: 15px;
  box-shadow: 0px 0px 20px rgba(128, 128, 128, 0.3);
  margin-bottom: 3%;
}

/*============================= Inputs & Labels =============================*/
input,
label {
  display: block;
}
input[type="date"],
textarea {
  font-family: "Roboto", sans-serif;
}
select,
input[type="number"],
input[type="text"],
input[type="date"] {
  height: 30px;
  width: 100%;
  border-radius: 5px;
  border: thin solid grey;
  font-size: 14pt;
}
input[type="radio"] {
  height: 20px;
  width: 30px;
}
input[type="checkbox"] {
  height: 20px;
  width: 30px;
}
.checkbox-field input,
.radio-field input,
.radio-field label {
  display: inline;
}
.radio-field label,
.checkbox-field label {
  font-size: 90%;
}
.label {
  margin-top: 1%;
}

.field-grid {
  display: grid;
  /* grid-template-columns: repeat(12, 1fr); */
  align-items: center;
  row-gap: 10px;
  column-gap: 20px;
}
@media only screen and (max-width: 99999px) {
  .field-grid {
    grid-template-columns: repeat(12, 1fr);
  }
  .span-1 {
    grid-column: span 1;
  }
  .span-2 {
    grid-column: span 2;
  }
  .span-3 {
    grid-column: span 3;
  }
  .span-4 {
    grid-column: span 4;
  }
  .span-5 {
    grid-column: span 5;
  }
  .span-6 {
    grid-column: span 6;
  }
  .span-7 {
    grid-column: span 7;
  }
  .span-8 {
    grid-column: span 8;
  }
  .span-9 {
    grid-column: span 9;
  }
  .span-10 {
    grid-column: span 10;
  }
  .span-11 {
    grid-column: span 11;
  }
  .span-12 {
    grid-column: span 12;
  }
}
@media only screen and (max-width: 1280px) {
  .field-grid {
    grid-template-columns: repeat(6, 1fr);
  }
  .span-1 {
    grid-column: span 1;
  }
  .span-2 {
    grid-column: span 2;
  }
  .span-3 {
    grid-column: span 3;
  }
  .span-4 {
    grid-column: span 4;
  }
  .span-5 {
    grid-column: span 5;
  }
  .span-6,
  .span-7,
  .span-8,
  .span-9,
  .span-10,
  .span-11,
  .span-12 {
    grid-column: span 6;
  }
}
@media only screen and (max-width: 850px) {
  .field-grid {
    grid-template-columns: repeat(3, 1fr);
  }
  .span-1 {
    grid-column: span 1;
  }
  .span-2 {
    grid-column: span 2;
  }
  .span-3,
  .span-4,
  .span-5,
  .span-6,
  .span-7,
  .span-8,
  .span-9,
  .span-10,
  .span-11,
  .span-12 {
    grid-column: span 3;
  }
}
.experience,
.educationItem,
.reference,
.crime {
  border-left: thick solid rgba(0, 0, 0, 0.5);
  border-top-left-radius: 20px;
  border-bottom-left-radius: 20px;
  padding: 2% 5%;
  margin-top: 2%;
}
#addWorkExp,
#addEducationItem,
#addReference,
#addCrime {
  font-size: 16pt;
  background-color: rgb(90, 128, 172);
  color: white;
  margin-top: 2%;
  display: block;
  min-width: 20%;
  width: auto;
  height: 40px;
  border-radius: 10px;
  border: solid thin white;
  transition: all 500ms ease;
}
#addWorkExp:hover,
#addEducationItem:hover,
#addReference:hover,
#addCrime:hover {
  background-color: rgb(29, 58, 95);
}
.error {
  color: red;
}
